# ini212-astrodynamic

./: .dockerignore  .gitignore  Dockerfile  README.md
astrodynamic/: pom.xml
astrodynamic/src/main/java/ch/hftm/astrodynamic/: App.java  MainApp.java  ShadeMain.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/controller/: BaseController.java  MissionController.java  MissionEditController.java  PlanetoidEditController.java  SimulationController.java  TestController.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/gui/: FlatProjection.java  GroundTrack.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/model/: Earth.java  EndCondition.java  EndType.java  Mission.java  Moon.java  Named.java  Setup.java  Simulation.java  Sun.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/model/conditions/: Altitude.java  Approach.java  Avoid.java  BaseCondition.java  Condition.java  Depart.java  DistanceContstraint.java  HoldoutTime.java  MaximumTime.java  SetupHeavyLander.java  SetupISS.java  TimeContstraint.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/model/planetoids/: Earth.java  Moon.java  Sun.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/model/setup/: BaseSetup.java  OrbitEarth.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/model/spaceships/: HeavyLander.java  ISS.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/physics/: AstronomicalObject.java  Atmosphere.java  AtmosphereModel.java  BaseAstronomicalObject.java  Collision.java  CollisionShape.java  Drag.java  Planetoid.java  Spaceship.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/scalar/: AccelerationScalar.java  AngleScalar.java  AngularAccelerationScalar.java  AngularVelocityScalar.java  AreaScalar.java  CubicMassScalar.java  FL2Mn2Scalar.java  ForceScalar.java  LengthScalar.java  M2divL2Scalar.java  MassScalar.java  ScalarFactory.java  TimeScalar.java  UnitlessScalar.java  VelocityScalar.java  VolumeScalar.java
astrodynamic/src/main/java/ch/hftm/astrodynamic/utils/: AccelerationScalar.java  AngleScalar.java  AreaScalar.java  BaseScalar.java  BaseVector.java  ConfigRepository.java  CubicMassScalar.java  FL2Mn2Scalar.java  ForceScalar.java  LengthScalar.java  Log.java  M2divL2Scalar.java  MassScalar.java  MissionRepository.java  Named.java  Quad.java  SIConversionError.java  SIUnit.java  SIValue.java  Scalar.java  ScalarDeserializer.java  ScalarFactory.java  Serializer.java  SimulationRuntimeError.java  TimeScalar.java  Unit.java  UnitConversionError.java  UnitlessScalar.java  Vector.java  Vector3d.java  VelocityScalar.java  VolumeScalar.java
astrodynamic/src/main/resources/ch/hftm/astrodynamic/view/: MissionEditView.fxml  MissionView.fxml  PlanetoidEditView.fxml  SimulationView.fxml  TestView.fxml
astrodynamic/src/test/java/ch/hftm/astrodynamic/: AppTest.java  ConfigTest.java  DAOTest.java  LoggerTest.java  ModelTest.java  PlanetoidTest.java  QuadTest.java  SITest.java  ScalarTest.java  SimulationTest.java  UnitTest.java  VectorTest.java
docs/: astrodynamics.drawio  comment_template.md  conventions.md  gaphor_diagram.gaphor  requirements.md  style_guide.md  work_distribution.md
docs/documentation/: citations.bib  documentation.tex  format.tex  packages.tex  version_history.tex
docs/documentation/parts/: goal.tex  technical.tex  user_manual.tex
docs/documentation/parts/manual/: missioneditor.tex  missionlist.tex  planetoideditor.tex  simulation.tex
docs/documentation/res/: conditionunits2.xcf  missioneditor.xcf  missionsliste.xcf  planetoideditor.xcf  simulation.xcf
docs/physics/: biggest_numbers.md  notes.md  todo.md
docs/szenariobeschrieb/: szenariobeschrieb_astrodynamic_singer_stauffer.docx  szenen.gaphor
docs/ui-design/mission_editor/: example_ksp.xcf  example_orbiter.xcf  example_orbiter_1.xcf  example_orbiter_2.xcf  example_orbiter_3.xcf  example_pa.xcf  notes.md
