<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.astrodynamic.controller.MissionController">
   <children>
      <HBox prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" text="Search: " />
            <TextField fx:id="searchField" onKeyTyped="#searchTyping" />
            <Button fx:id="clearSearchButton" mnemonicParsing="false" onAction="#clearSearch" text="Clear" />
         </children>
      </HBox>
      <HBox prefHeight="412.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="164.0">
               <children>
                  <HBox prefHeight="409.0" prefWidth="203.0">
                     <children>
                        <ListView fx:id="missionList" onMouseClicked="#missionSelected" prefHeight="167.0" prefWidth="203.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="missionData" prefHeight="100.0" prefWidth="436.0">
               <children>
                  <WebView fx:id="missionDescription" prefHeight="442.0" prefWidth="389.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="missionEditButton" mnemonicParsing="false" onAction="#startEditor" text="Edit" />
                        <Button fx:id="missionSimulateButton" mnemonicParsing="false" onAction="#startSimulation" text="Simulate" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
